NODE_ENV=development
PORT=

OPEN_WEATHER_MAP_MOCK=true
OPEN_WEATHER_MAP_ICON_BASE_URL=http://openweathermap.org/img/wn
OPEN_WEATHER_MAP_API_BASE_URL=http://api.openweathermap.org/data/2.5
OPEN_WEATHER_MAP_API_KEY=


WEATHER_BIT_MOCK=true
WEATHER_BIT_ICON_BASE_URL=http://weatherbit.io/static/img/icons
WEATHER_BIT_API_BASE_URL=http://api.weatherbit.io/v2.0
WEATHER_BIT_API_KEY=

ACCU_WEATHER_MOCK=true
ACCU_WEATHER_ICON_BASE_URL=http://developer.accuweather.com/sites/default/files
ACCU_WEATHER_API_BASE_URL=http://dataservice.accuweather.com
ACCU_WEATHER_API_KEY=